DB_ENV_POSTGRESQL_USER=
DB_ENV_POSTGRESQL_DB=global-profile-api
DB_ENV_POSTGRESQL_PASS=
DB_PORT_5432_TCP_ADDR=localhost
GLOBAL_REGISTRY_TOKEN=asdf
GLOBAL_REGISTRY_SYSTEM_ID=uuid_of_token_system
GLOBAL_REGISTRY_URL=http://fake-api.global-registry.org
GLOBAL_REGISTRY_ACCESS_TOKEN_PREFIX=gp_test_
REDIS_PORT_6379_TCP_ADDR=localhost
SECRET_KEY_BASE=b191a19a885f46c48318b435330515a8a09a3243b468481d9304e45eb5bda84877287cde016345298d03d8a18dccbaf61d09ce53771c4fba8e36110c3a940775
ROLLBAR_ACCESS_TOKEN=
